;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
darkgray = #928374
orange = #fb4934
white = #ebdbb2
gray = #585858
black = #090909
red = #c795ae
blue = #95aec7
yellow = #c7ae95
green = #aec795
background = #262626
background-alt = #4e4e4e
foreground = #dfdfdf
foreground-alt = #4e4e4e
primary = #1f222d
secondary = #FF6200
alert = #fb4934

;===============================================================================
;===============================================================================
;                                   BARS 
;===============================================================================
;===============================================================================
[bar/main]
monitor = ${env:MONITOR:}
width = 100%
height = 26
;offset-x = 1%
;offset-y = 1%
; radius = 6.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #f00

border-size = 5
border-color = #00000000

padding-left = 0
padding-right = 10

module-margin-left = 1
module-margin-right = 5

font-0 = Noto Sans Nerd Font:style=Medium:pixelsize=10;1
font-1 = Noto Sans Nerd Font:style=Medium:pixelsize=11;3
font-2 = Noto Sans Nerd Font:style=Medium:pixelsize=13;3
font-3 = Noto Sans Nerd Font:style=Bold:pixelsize=10;1

modules-left = bspwm
;modules-center = date
modules-right = tmux updates-dnf wireguard pulseaudio battery date

tray-position = right
tray-padding = 2
tray-offset-x = -300
tray-detached = true
;tray-background = #0063ff

wm-restack = bspwm

;override-redirect = true

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

;cursor-click = pointer
;cursor-scroll = ns-resize

[bar/secondary]
inherit = bar/main

modules-left = bspwm
modules-center = 
modules-right = 

tray-position = none

;==========================================================
;                       bar/main-laptop
;==========================================================
[bar/main-laptop]
inherit = bar/main
modules-right = tmux updates-dnf wireguard bluetooth wlan pulseaudio battery date
tray-position = none

;===============================================================================
;===============================================================================
;                                   MODULES
;===============================================================================
;===============================================================================


;==========================================================
;                       module/bspwm
;==========================================================
[module/bspwm]
type = internal/bspwm

label-focused = %{T4}%icon%%{T-}
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 4

label-occupied = %{T4}%icon%%{T-}
label-occupied-padding = 4

label-urgent = %{T4}%icon%%{T-}
label-urgent-background = ${colors.alert}
label-urgent-padding = 4

label-empty = %{T4}%icon%%{T-}
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 4

ws-icon-1 = 1;1
ws-icon-2 = 2;2
ws-icon-3 = 3;3
ws-icon-4 = 4;4
ws-icon-5 = 5;5
ws-icon-6 = 6;6
ws-icon-7 = 7;7
ws-icon-8 = 8;8
ws-icon-9 = 9;9
ws-icon-10 = discord;ﭮ
ws-icon-0 = mail;

;==========================================================
;                       module/date
;==========================================================
[module/date]
type = internal/date

; Seconds to sleep between updates
interval = 1.0

date = %d-%m-%Y%
time = %H:%M

label = %{A1:$HOME/.config/polybar/scripts/popup-calendar.sh --popup &:}%{T2} %{T-}%time%%{A}
click-left = ~/.config/polybar/scripts/popup-calendar.sh --popup &


;==========================================================
;                   module/pulseaudio
;==========================================================
[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${colors.background}
format-volume-padding = 1
label-volume = %percentage:3%%
label-volume-foreground = ${colors.foreground}

label-muted = "ﱝ    "
label-muted-background = ${colors.background}
label-muted-foreground = ${colors.foreground-alt}
label-muted-padding = 1
label-muted-font = 3

click-right = pavucontrol &

; Only applies if <ramp-volume> is used
ramp-volume-font = 3
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 墳
ramp-volume-3 = 
ramp-volume-foreground = ${colors.foreground}


;==========================================================
;                       module/battery
;==========================================================
[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 98

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = "  %percentage%%"

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = "  %percentage%%"

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = "  100%"

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = %{F#fb4934}%{F-}
ramp-capacity-1 = %{F#c7ae95}%{F-}
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
; animation-discharging-0 = 
; animation-discharging-1 = 
; animation-discharging-2 = 
; animation-discharging-3 = 
; animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500


;==========================================================
;                       module/wlan
;==========================================================
[module/wlan]
type = internal/network
; Name of the network interface to display. You can get the names of the
; interfaces on your machine with `ip link`
; Wireless interfaces often start with `wl` and ethernet interface with `eno` or `eth`
interface = ${env:WLAN_IF:}

; Seconds to sleep between updates
; Default: 1
interval = 1.0

; Test connectivity every Nth update
; A value of 0 disables the feature
; NOTE: Experimental (needs more testing)
; Default: 0
ping-interval = 3

; @deprecated: Define min width using token specifiers (%downspeed:min% and %upspeed:min%)
; Minimum output width of upload/download rate
; Default: 3
udspeed-minwidth = 5

; Accumulate values from all interfaces
; when querying for up/downspeed rate
; Default: false
accumulate-stats = true

; Consider an `UNKNOWN` interface state as up.
; Some devices like USB network adapters have 
; an unknown state, even when they're running
; Default: false
unknown-as-up = true

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = "%{A1:$HOME/.config/polybar/scripts/nmcli-rofi &:}<ramp-signal> <label-connected>%{A}"

; Available tags:
;   <label-disconnected> (default)
format-disconnected = %{A1:$HOME/.config/polybar/scripts/nmcli-rofi &:}<label-disconnected>%{A}

; Available tags:
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
format-packetloss = "%{A1:$HOME/.config/polybar/scripts/nmcli-rofi &:}<animation-packetloss> <label-packetloss>%{A}"

; All labels support the following tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]

; Default: %ifname% %local_ip%
label-connected = " %essid%"
label-connected-foreground = ${colors.foreground}

; Default: (none)
label-disconnected = %{F#4e4e4e}睊%{F-}
label-disconnected-foreground = ${colors.foreground}

; Default: (none)
label-packetloss = " %essid%"
label-packetloss-foreground = ${colors.foreground}

; Only applies if <ramp-signal> is used
ramp-signal-0 = 直
ramp-signal-1 = 直
ramp-signal-2 = 直
ramp-signal-3 = 直
ramp-signal-4 = 直
ramp-signal-5 = 直
ramp-signal-font = 2

; Only applies if <animation-packetloss> is used
animation-packetloss-0 = 
animation-packetloss-0-foreground = ${colors.alert}
animation-packetloss-1 = 直
animation-packetloss-1-foreground = ${colors.foreground}
; Framerate in milliseconds
animation-packetloss-framerate = 500

;==========================================================
;                   module/bluetooth
;==========================================================
[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/bluetooth.sh
click-left = blueman-manager
interval = 1


;==========================================================
;                   module/wireguard
;==========================================================
[module/wireguard]
type = custom/script
exec = ~/.config/polybar/scripts/vpn-wireguard-wg.sh
interval = 1
click-left = ~/.config/polybar/scripts/vpn-wireguard-wg.sh --toggle &


;==========================================================
;                   module/tmux
;==========================================================
[module/tmux]
type = custom/script
exec = ~/.config/polybar/scripts/info-tmux-sessions.sh
interval = 1


;==========================================================
;                   module/updates-dnf
;==========================================================
[module/updates-dnf]
type = custom/script
exec = ~/.config/polybar/scripts/updates-dnf.sh
interval = 600
; vim:ft=dosini
