;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;orange = #FF6200
;orange = #d65d0e
darkgray = #928374
orange = #fb4934
white = #ebdbb2
gray = #585858
black = #090909
red = #c795ae
blue = #95aec7
yellow = #c7ae95
green = #aec795
background = #262626
background-alt = #4e4e4e
foreground = #dfdfdf
foreground-alt = #4e4e4e
primary = #1f222d
secondary = #FF6200
alert = #fb4934

[bar/eDP-1]
monitor = eDP-1
width = 100%
height = 26
;offset-x = 1%
;offset-y = 1%
; radius = 6.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #f00

border-size = 5
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 5

font-0 = Noto Sans Nerd Font:style=Medium:pixelsize=10;1
font-1 = Noto Sans Nerd Font:style=Medium:pixelsize=11;3
font-2 = Noto Sans Nerd Font:style=Medium:pixelsize=13;3

modules-left = bspwm
;modules-center = date
modules-right = pulseaudio date

tray-position = right
tray-padding = 2
tray-offset-x = -200
tray-detached = true
;tray-background = #0063ff

; wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

;cursor-click = pointer
;cursor-scroll = ns-resize

[bar/DP-0]
monitor = DP-0
width = 100%
height = 26
;offset-x = 1%
;offset-y = 1%
; radius = 6.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #f00

border-size = 5
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 5

font-0 = Noto Sans Nerd Font:style=Medium:pixelsize=10;1
font-1 = Noto Sans Nerd Font:style=Medium:pixelsize=11;3
font-2 = Noto Sans Nerd Font:style=Medium:pixelsize=13;3

modules-left = bspwm
;modules-center = date
modules-right = pulseaudio date

tray-position = right
tray-padding = 2
tray-offset-x = -200
tray-detached = true
;tray-background = #0063ff

; wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

;cursor-click = pointer
;cursor-scroll = ns-resize

[bar/DVI-D-0]
monitor = DVI-D-0
width = 100%
height = 26
;offset-x = 1%
;offset-y = 1%
; radius = 6.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #f00

border-size = 5
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 5

font-0 = Noto Sans Nerd Font:style=Medium:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1

modules-left = bspwm
;modules-center = date
; modules-right = date

; tray-position = right
; tray-padding = 2
; tray-offset-x = -100
; tray-detached = true
;tray-background = #0063ff

; wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

;cursor-click = pointer
;cursor-scroll = ns-resize
;=========================================================
;                       Modules
;=========================================================
[module/bspwm]
type = internal/bspwm

label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 4

label-occupied = %name%
label-occupied-padding = 4

label-urgent = %name%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 4

label-empty = %name%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 4

[module/date]
type = internal/date

; Seconds to sleep between updates
interval = 1.0

date = %d-%m-%Y%
time = %H:%M

label = %{A1:~/.config/polybar/scripts/popup-calendar.sh --popup &:}%{T1} %{T-}%time%%{A}
click-left = ~/.config/polybar/scripts/popup-calendar.sh --popup &

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${colors.background}
format-volume-padding = 1
label-volume = %percentage:3%%
label-volume-foreground = ${colors.foreground}

label-muted = "ﱝ    "
label-muted-background = ${colors.background}
label-muted-foreground = ${colors.foreground-alt}
label-muted-padding = 1
label-muted-font = 3

click-right = pavucontrol &

ramp-volume-font = 3
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 墳
ramp-volume-3 = 
ramp-volume-foreground = ${colors.foreground}

; Only applies if <ramp-volume> is used
;ramp-volume-0 = 
;ramp-volume-1 = 
;ramp-volume-2 = 

; vim:ft=dosini
