# ==============================================================================
#        ____                  _   _     _                          
#       |  _ \ _   _ _   _  __| | | |   (_)_ __  ___ ___  ___ _ __  
#       | |_) | | | | | | |/ _` | | |   | | '_ \/ __/ __|/ _ \ '_ \ 
#       |  _ <| |_| | |_| | (_| | | |___| | | | \__ \__ \  __/ | | |
#       |_| \_\\__,_|\__,_|\__,_| |_____|_|_| |_|___/___/\___|_| |_|
#
# ==============================================================================
# i3 config file
                                                            
# ==============================================================================
# Startups
# ==============================================================================
#exec --no-startup-id compton --config $HOME/.config/compton/compton.conf
#exec_always --no-startup-id $HOME/.config/polybar/launch.sh
#exec_always --no-startup-id feh --bg-scale $HOME/.dotfiles/wallpaper.jpg
#exec dunst

# ==============================================================================
# General settings
# ==============================================================================
# Font
font pango:Noto Sans 10
# Window title
for_window [class=".*"] title_format "   %title"

# ==============================================================================
# UI settings
# ==============================================================================
# Gaps
gaps inner 6

# class                 border  backgr. text    indicator
client.focused          #076678 #076678 #eddbb2 #ffffff #076678
client.focused_inactive #282828 #282828 #ffffff #484e50 #282828
client.unfocused        #3c3836 #3c3836 #a89984 #ffffff #3c3836
client.urgent           #cc241d #cc241d #ebdbb2 #cc241d #cc241d
client.placeholder      #282828 #282828 #ffffff #000000 #282828

# ==============================================================================
# Workspaces and rules
# ==============================================================================
# Assign to workspaces
# Floating by default
# for_window [class="Synergy|Arandr"] floating enable

# ==============================================================================
# Bindings
# ==============================================================================
# Use alt as the modifier
set $mod Mod4

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec i3-sensible-terminal

# kill focused window
bindsym $mod+q kill

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# split in vertical orientation
bindsym $mod+c split v

# split in horizontal orientation
bindsym $mod+v split h

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# start dmenu (a program launcher)
bindsym $mod+comma exec --no-startup-id rofi -show combi

# Network manager
bindsym $mod+n exec networkmanager_dmenu

# Lock the screen
bindsym $mod+Escape exec $HOME/.bin/lock

# ==============================================================================
# Media keys
# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec --no-startup-id $HOME/.bin/volume -up
bindsym XF86AudioLowerVolume exec --no-startup-id $HOME/.bin/volume -down
bindsym XF86AudioMute exec --no-startup-id $HOME/.bin/volume -toggle

# Sreen brightness controls
bindsym XF86MonBrightnessUp exec $HOME/.bin/brightness -up
bindsym XF86MonBrightnessDown exec $HOME/.bin/brightness -down

# Touchpad controls
# bindsym XF86TouchpadToggle exec /some/path/toggletouchpad.sh # toggle touchpad

# Media player controls
bindsym XF86AudioPlay exec playerctl play
bindsym XF86AudioPause exec playerctl pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

# ==============================================================================
# Resize mode
# ==============================================================================
bindsym $mod+r mode "resize"
# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
